user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;

# 変更前 pid        /var/run/nginx.pid;
pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {

    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen        80;
        server_name localhost;

        location / {
            root html;  # /usr/local/nginx/html を指します
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }


    #gzip  on;

    include /usr/local/nginx/conf/conf.d/*.conf;
}

